function replantingGrass() {
    const x = shared_farmer.posX * gridSize;
    const y = shared_farmer.posY * gridSize;
    if ((me.sheep.posX == x && me.sheep.posY == y)) {
        shared_farmer.madeIt = true;
    }

    // works well once, not twice

    //if between 85-75
    if (shared_time.gameTimer <= 85 && shared_time.gameTimer > 75) {
        image(farmer, 400, 0, 50, 50);
        shared.grid[shared_farmer.posX][shared_farmer.posY] = "replanted";
        if(partyIsHost()) {
            if (frameCount % 60 === 0) {
                shared_farmer.farmerTimer--;
            }
        
            if (shared_farmer.farmerTimer === 0) {
                if (shared_farmer.madeIt === false) {
                    console.log("Didn't get seed in time")
                    for (i = 0; i < gridSize; i++) {
                        shared.grid[i][shared_farmer.posY] = "planted";
                    }
                }
            }
            
            if (shared_farmer.madeIt === true) {
                console.log("You got to seed in time!")
                shared.grid[shared_farmer.posX][shared_farmer.posY] = "unplanted";
            }
        }
        text(shared_farmer.farmerTimer, 425,70);
    } 
}